
INSERT INTO STUDY.MEMBERS  --관리자--
(ID, PWD, NAME, EMAIL, PNUM, USERZIPCODE, CARDCHECK, LIKESTORE, UDCHECK, PWQUESTION, PWANSWER, REASON, GRADE, USERFIRSTADDR, USERSECONDADDR, USEREXTRAADDR)
VALUES('admin', '1123', '관리자', '119test@test.com', '0101111111', '04605', '', '', '', '좋아하는가수', '나훈아', '', '0', '서울시용산구한남동', '스카이캐슬', '한남3로12');

INSERT INTO STUDY.MEMBERS  --일반회원1--
(ID, PWD, NAME, EMAIL, PNUM, USERZIPCODE, CARDCHECK, LIKESTORE, UDCHECK, PWQUESTION, PWANSWER, REASON, GRADE, USERFIRSTADDR, USERSECONDADDR, USEREXTRAADDR)
VALUES('user', '1123', '회원1', '111@user.com', '0102222222', '04111', '', '', '', '', '', '', '1', '서울시중랑구면목동', '와르르맨션', '면목3로21');

INSERT INTO STUDY.MEMBERS  --일반회원2--
(ID, PWD, NAME, EMAIL, PNUM, USERZIPCODE, CARDCHECK, LIKESTORE, UDCHECK, PWQUESTION, PWANSWER, REASON, GRADE, USERFIRSTADDR, USERSECONDADDR, USEREXTRAADDR)
VALUES('user2', '1123', '회원2', '222@user.com', '0103333333', '05238', '', '', '', '좋아하는음식', '만두', '', '1', '서울시강남구도곡동', '타워펠리스', '도곡서로21');

INSERT INTO STUDY.MEMBERS  --일반회원3--
(ID, PWD, NAME, EMAIL, PNUM, USERZIPCODE, CARDCHECK, LIKESTORE, UDCHECK, PWQUESTION, PWANSWER, REASON, GRADE, USERFIRSTADDR, USERSECONDADDR, USEREXTRAADDR)
VALUES('user3', '1123', '회원3', '333@user.com', '0104444444', '02760', '', '', '', '', '', '', '1', '서울시영등포구양평3동', '어울린', '선유서로27');

INSERT INTO STUDY.MEMBERS  --일반회원4--
(ID, PWD, NAME, EMAIL, PNUM, USERZIPCODE, CARDCHECK, LIKESTORE, UDCHECK, PWQUESTION, PWANSWER, REASON, GRADE, USERFIRSTADDR, USERSECONDADDR, USEREXTRAADDR)
VALUES('user4', '1123', '회원4', '444@user.com', '0105555555', '03115', '', '', '', '', '', '', '1', '서울시마포구여의도동', '롯데캐슬', '여의남로11');

INSERT INTO STUDY.MEMBERS  --일반회원5--
(ID, PWD, NAME, EMAIL, PNUM, USERZIPCODE, CARDCHECK, LIKESTORE, UDCHECK, PWQUESTION, PWANSWER, REASON, GRADE, USERFIRSTADDR, USERSECONDADDR, USEREXTRAADDR)
VALUES('user5', '1123', '회원5', '555@user.com', '0106666666', '02254', '', '', '', '', '', '', '1', '서울시양천구목동', '하이페리온', '목동로21');

INSERT INTO STUDY.MEMBERS (ID, PWD, NAME, EMAIL, PNUM, USERZIPCODE, CARDCHECK, LIKESTORE, UDCHECK, PWQUESTION, PWANSWER, REASON, GRADE, USERFIRSTADDR, USERSECONDADDR, USEREXTRAADDR) 
VALUES('manager1', '1234', '김미정', 'manager1@naver.com','01011112222', '1111', null, null, null, '좋아하는 숫자', '1', null, '2', '서울시 영등포구', '양평동 110', '영등포길');

INSERT INTO STUDY.MEMBERS (ID, PWD, NAME, EMAIL, PNUM, USERZIPCODE, CARDCHECK, LIKESTORE, UDCHECK, PWQUESTION, PWANSWER, REASON, GRADE, USERFIRSTADDR, USERSECONDADDR, USEREXTRAADDR) 
VALUES('manager2', '1234', '문성분', 'manager2@naver.com', '01022223333', '22222', null, null, null, '좋아하는 숫자', '2', null, '2', '서울시 영등포구', '양평동 150', '영등포길');

INSERT INTO STUDY.MEMBERS (ID, PWD, NAME, EMAIL, PNUM, USERZIPCODE, CARDCHECK, LIKESTORE, UDCHECK, PWQUESTION, PWANSWER, REASON, GRADE, USERFIRSTADDR, USERSECONDADDR, USEREXTRAADDR) 
VALUES('manager3', '1234', '김민회', 'manager3@naver.com','01011113333', '1113', null, null, null, '좋아하는 숫자', '3', null, '2', '서울시 영등포구', '양평동 112', '이게뭐길');

INSERT INTO STUDY.MEMBERS (ID, PWD, NAME, EMAIL, PNUM, USERZIPCODE, CARDCHECK, LIKESTORE, UDCHECK, PWQUESTION, PWANSWER, REASON, GRADE, USERFIRSTADDR, USERSECONDADDR, USEREXTRAADDR) 
VALUES('manager4', '1234', '김민희', 'manager4@naver.com','01011114444', '1114', null, null, null, '좋아하는 숫자', '4', null, '2', '서울시 영등포구', '양평동 113', '오디요길');

INSERT INTO STUDY.MEMBERS (ID, PWD, NAME, EMAIL, PNUM, USERZIPCODE, CARDCHECK, LIKESTORE, UDCHECK, PWQUESTION, PWANSWER, REASON, GRADE, USERFIRSTADDR, USERSECONDADDR, USEREXTRAADDR) 
VALUES('manager5', '1234', '시공조아', 'manager5@naver.com','01011115555', '1115', null, null, null, '좋아하는 숫자', '5', null, '2', '서울시 영등포구', '양평동 114', '누구요길');

INSERT INTO STUDY.STORES (ID, SNAME, SCONTACT, SNUM, BANK, BNUM, PERMIT, S_DATE, SDCHECK, AREA_NUM, STOREFIRSTADDR, STORESECONDADDR, STOREEXTRAADDR, STOREZIPCODE) 
VALUES('manager1', '김미정세탁소', '023332222', '111111111', '우리은행', 1111222222,'y', sysdate, null, '5', '서울시 영등포구', '문래동 120', '영등포길', '33333');

INSERT INTO STUDY.STORES (ID, SNAME, SCONTACT, SNUM, BANK, BNUM, PERMIT, S_DATE, SDCHECK, AREA_NUM, STOREFIRSTADDR, STORESECONDADDR, STOREEXTRAADDR, STOREZIPCODE)
VALUES('manager1', '김미정세탁소2', '021111222', '222222222', '신한은행', 2222222333333, 'y', sysdate, null, '10', '서울시 영등포구', '문래동 130', '영등포길', '44444');

INSERT INTO STUDY.STORES (ID, SNAME, SCONTACT, SNUM, BANK, BNUM, PERMIT, S_DATE, SDCHECK, AREA_NUM, STOREFIRSTADDR, STORESECONDADDR, STOREEXTRAADDR, STOREZIPCODE)
VALUES('manager2', '문성분세탁소', '0244445555', '333333333', '우리은행', 3333334444444, 'y', sysdate, null, 8, '서울시 마포구', '상암동 110', '상암산로', '55555');

INSERT INTO STUDY.STORES (ID, SNAME, SCONTACT, SNUM, BANK, BNUM, PERMIT, S_DATE, SDCHECK, AREA_NUM, STOREFIRSTADDR, STORESECONDADDR, STOREEXTRAADDR, STOREZIPCODE)
VALUES('manager2', '문성분세탁소2', '0255556666', '4444444', '우리은행', 444444555555, 'y', sysdate, null, 9, '서울시 마포구', '상암동 120', '상암산로', '66666');

INSERT INTO STUDY.STORES (ID, SNAME, SCONTACT, SNUM, BANK, BNUM, PERMIT, S_DATE, SDCHECK, AREA_NUM, STOREFIRSTADDR, STORESECONDADDR, STOREEXTRAADDR, STOREZIPCODE)
VALUES('manager2', '문성분세탁소3', '0266667777', '5555555', '신한은행', 6666777777, 'y', sysdate, null, 8, '서울시 마포구', '상암동 130', '상암산로', '77777');

INSERT INTO STUDY.STORES (ID, SNAME, SCONTACT, SNUM, BANK, BNUM, PERMIT, S_DATE, SDCHECK, AREA_NUM, STOREFIRSTADDR, STORESECONDADDR, STOREEXTRAADDR, STOREZIPCODE) 
VALUES('manager3', '민회삼결살', '33300003333', '13131313', '신한', 123123123123, 'Y', sysdate, null, 13, '서울시 동대문구', '동대동 202', '어대요길', '32132');

INSERT INTO STUDY.STORES (ID, SNAME, SCONTACT, SNUM, BANK, BNUM, PERMIT, S_DATE, SDCHECK, AREA_NUM, STOREFIRSTADDR, STORESECONDADDR, STOREEXTRAADDR, STOREZIPCODE) 
VALUES('manager4', '민희족발집', '44400004444', '14141414', '기업', 12412412412, 'Y', sysdate, null, 15, '서울시 광진구', '광진동 302', '아몰랑길', '23451');

INSERT INTO STUDY.STORES (ID, SNAME, SCONTACT, SNUM, BANK, BNUM, PERMIT, S_DATE, SDCHECK, AREA_NUM, STOREFIRSTADDR, STORESECONDADDR, STOREEXTRAADDR, STOREZIPCODE) 
VALUES('manager5', '시공팥죽', '5550006666', '15151515', '하나', 1235123512, 'Y', sysdate, null, 18, '서울시 강서구', '강서동 302', '냥이길', '32231');

INSERT INTO STUDY.STORES (ID, SNAME, SCONTACT, SNUM, BANK, BNUM, PERMIT, S_DATE, SDCHECK, AREA_NUM, STOREFIRSTADDR, STORESECONDADDR, STOREEXTRAADDR, STOREZIPCODE) 
VALUES('manager5', '시공불닭', '66600006666', '16161616', '카카오', 1261261266, 'Y', sysdate, null, 14, '서울시 강동구', '강동동 302', '여우길', '26541');


INSERT INTO STUDY.ITEMLIST (SNUM, ITEMS, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('111111111', 'y1!@#b1!@#t1!@#', 'y', 'y', 'y', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n');

INSERT INTO STUDY.ITEMLIST (SNUM, ITEMS, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('222222222', 'y1!@#b1!@#t1!@#m1!@#p1!@#', 'y', 'y', 'y', 'y', 'y', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n');

INSERT INTO STUDY.ITEMLIST (SNUM, ITEMS, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('333333333', 'm1!@#p1!@#k1!@#j1!@#', 'n', 'n', 'n', 'y', 'y', 'y', 'y', 'n', 'n', 'n', 'n', 'n', 'n');

INSERT INTO STUDY.ITEMLIST (SNUM, ITEMS, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('4444444', 'm1!@#p1!@#k1!@#j1!@#c1!@#', 'n', 'n', 'n', 'y', 'y', 'y', 'y', 'y', 'n', 'n', 'n', 'n', 'n');

INSERT INTO STUDY.ITEMLIST (SNUM, ITEMS, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('5555555', 'd1!@#s1!@#c2!@#b2!@#', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'n', 'y', 'y', 'y', 'y');

INSERT INTO STUDY.ITEMLIST (SNUM, ITEMS, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('13131313', 'Y1!@#B1!@#T1!@#M1!@#P1!@#K1!@#J1!@#', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'N', 'N', 'N', 'N');

INSERT INTO STUDY.ITEMLIST (SNUM, ITEMS, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('14141414', 'Y1!@#B1!@#T1!@#', 'Y', 'Y', 'Y', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N');

INSERT INTO STUDY.ITEMLIST (SNUM, ITEMS, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('15151515', 'Y1!@#B1!@#T1!@#M1!@#P1!@#K1!@#J1!@#C1!@#P2!#D1!@#S1!@#C2!@#B2!@#', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y');

INSERT INTO STUDY.ITEMLIST (SNUM, ITEMS, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('16161616', 'Y1!@#B1!@#T1!@#M1!@#P1!@#K1!@#J1!@#S1!@#C2!@#B2!@#', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'N', 'Y', 'Y', 'Y');




INSERT INTO STUDY.PRICE (Y1P, B1P, T1P, M1P, P1P, K1P, J1P, C1P, P2P, D1P, S1P, C2P, B2P, P_SEQ, P_DATE) 
VALUES(1500, 2900, 2900, 3900, 2900, 3900, 5900, 9900, 15900, 14900, 4900, 15000, 1500,PRICE_SEQ.NEXTVAL , sysdate );

--------------------------------------------------------------------------------------------------------------

----------------USER주문-----
INSERT INTO STUDY.ACCOUNT (BALANCE, A_DATE , I_PRICE, DETAIL, ID, O_PRICE, A_SEQ) 
VALUES(1000000, SYSDATE , 10000, '버블충전', 'user', NULL,ACCOUNT_SEQ.NEXTVAL);

INSERT INTO STUDY.BUBBLE (ID, B_PRICE, BUBBLE, B_DATE, P_BUBBLE, B_BUBBLE, B_SEQ) 
VALUES('user', 10000, 11000, SYSDATE, NULL, 11000, BUBBLE_SEQ.NEXTVAL);

INSERT INTO STUDY.CART (ID, ITEMS, SNUM, SNAME, C_CHECK, CART_SEQ, CHOICE, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('user', 'y1!@#2$%^b1!@#1$%', '111111111', '김미정세탁소', 'Y', CARTNUM_SEQ.nextval, 'Y', 2, 1,NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO STUDY.ACCOUNT (BALANCE, A_DATE , I_PRICE, DETAIL, ID, O_PRICE,A_SEQ) 
VALUES(1010000, SYSDATE , 5900, '상품버블결제', 'user', NULL,ACCOUNT_SEQ.NEXTVAL);

INSERT INTO STUDY.BUBBLE (ID, B_PRICE, BUBBLE, B_DATE, P_BUBBLE, B_BUBBLE, B_SEQ)
VALUES('user', NULL, 5100, SYSDATE, 5900, NULL,BUBBLE_SEQ.NEXTVAL);

INSERT INTO STUDY.ORDERLIST (ORDERNUM, ID, SNUM, SNAME, ITEMS, PAY_DATE, PAY_PRICE, R_CHECK, BUBBLE, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES(1111, 'user', '111111111', '김미정세탁소', 'y1!@#2$%^b1!@#1$%', SYSDATE, 5900, 'N', 5100, 2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO STUDY.PROCESS (ID, ORDERNUM, WAIT, OK, PICK, WASH, FINISH) 
VALUES('user', 1111 , SYSDATE, NULL, NULL, NULL, NULL);

-------------USER2 주문------------
INSERT INTO STUDY.CART (ID, ITEMS, SNUM, SNAME, C_CHECK, CART_SEQ, CHOICE, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('user2', 'y1!@#1$%^b1!@#1$%^', '222222222', '김미정세탁소2', 'Y', CARTNUM_SEQ.nextval, 'Y', 1, 1,NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO STUDY.CART (ID, ITEMS, SNUM, SNAME, C_CHECK, CART_SEQ, CHOICE, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('user2', 'm1!@#1$%^p1!@#1$%^', '333333333', '문성분세탁소', 'Y', CARTNUM_SEQ.nextval, 'Y', NULL, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


INSERT INTO STUDY.ACCOUNT (BALANCE, A_DATE , I_PRICE, DETAIL, ID, O_PRICE, A_SEQ) 
VALUES(1021200, SYSDATE, 11200, '상품결제', 'user2', NULL,ACCOUNT_SEQ.NEXTVAL);


INSERT INTO STUDY.ORDERLIST (ORDERNUM, ID, SNUM, SNAME, ITEMS, PAY_DATE, PAY_PRICE, R_CHECK, BUBBLE, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES(2222, 'user2', '222222222', '김미정세탁소2', 'y1!@#1$%^b1!@#1$%^', SYSDATE, 4400, 'N', NULL, 1, 1,NULL, NULL, NULL,NULL, NULL, NULL, NULL, NULL, NULL,NULL,NULL);

INSERT INTO STUDY.ORDERLIST (ORDERNUM, ID, SNUM, SNAME, ITEMS, PAY_DATE, PAY_PRICE, R_CHECK, BUBBLE, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES(3333, 'user2', '333333333', '문성분세탁소', 'm1!@#1$%^p1!@#1$%^', SYSDATE, 6800, 'N', NULL, NULL, NULL,NULL, 1, 1,NULL, NULL, NULL, NULL, NULL, NULL,NULL,NULL);

INSERT INTO STUDY.PROCESS (ID, ORDERNUM, WAIT, OK, PICK, WASH, FINISH) 
VALUES('user2', 2222, SYSDATE, NULL, NULL, NULL, NULL);

INSERT INTO STUDY.PROCESS (ID, ORDERNUM, WAIT, OK, PICK, WASH, FINISH) 
VALUES('user2', 3333, SYSDATE, NULL, NULL, NULL, NULL);

---------USER3주물------------
INSERT INTO BUBBLE (ID, B_PRICE, BUBBLE, B_DATE, P_BUBBLE, B_BUBBLE, B_SEQ) VALUES('user3', 10000, 11000, sysdate, 0, 11000, bubble_seq.nextval);

INSERT INTO ACCOUNT (BALANCE, A_DATE, I_PRICE, DETAIL, ID, O_PRICE, A_SEQ) VALUES(10000, sysdate, 10000, '버블충전', 'user3', 0, account_seq.nextval);

INSERT INTO CART (ID, ITEMS, SNUM, SNAME, C_CHECK, CART_SEQ, CHOICE, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('user3', 'Y1!@#3$%^B1!@#2$%^T1!@#4$%^', '13131313', '민회삼결살', 'Y', CARTNUM_SEQ.nextval, 'Y', 3, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO ACCOUNT (BALANCE, A_DATE, I_PRICE, DETAIL, ID, O_PRICE, A_SEQ) VALUES(40000, sysdate, 18000, '상품결제', 'user3', 0, account_seq.nextval);

INSERT INTO BUBBLE (ID, B_PRICE, BUBBLE, B_DATE, P_BUBBLE, B_BUBBLE, B_SEQ) VALUES('user3', 0, 0, sysdate, 11000, 0, bubble_seq.nextval);

INSERT INTO ORDERLIST (ORDERNUM, ID, SNUM, SNAME, ITEMS, PAY_DATE, PAY_PRICE, R_CHECK, BUBBLE, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('444444', 'user3', '13131313', '민회삼결살', 'Y1!@#3$%^B1!@#2$%^T1!@#4$%^', sysdate, 18000, 'N', 11000, 3, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO PROCESS (ID, ORDERNUM, WAIT, OK, PICK, WASH, FINISH) VALUES('user3', 444444, sysdate, sysdate, null, null, null);



---------USER4주문------------
INSERT INTO STUDY.CART (ID, ITEMS, SNUM, SNAME, C_CHECK, CART_SEQ, CHOICE, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('user4', 'y1!@#1$%^', '222222222', '김미정세탁소2', 'Y', CARTNUM_SEQ.nextval, 'Y', 1, NULL,NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO STUDY.ACCOUNT (BALANCE, A_DATE , I_PRICE, DETAIL, ID, O_PRICE, A_SEQ) 
VALUES(1022700, SYSDATE, 1500, '상품결제', 'user4', NULL,ACCOUNT_SEQ.NEXTVAL);


INSERT INTO STUDY.ORDERLIST (ORDERNUM, ID, SNUM, SNAME, ITEMS, PAY_DATE, PAY_PRICE, R_CHECK, BUBBLE, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES(5555, 'user4', '222222222', '김미정세탁소2', 'y1!@#1$%^', SYSDATE, 1500, 'N', NULL, 1, NULL,NULL, NULL, NULL,NULL, NULL, NULL, NULL, NULL, NULL,NULL,NULL);

INSERT INTO STUDY.PROCESS (ID, ORDERNUM, WAIT, OK, PICK, WASH, FINISH) 
VALUES('user4', 5555, SYSDATE, NULL, NULL, NULL, NULL);

---------USER5주문------------
INSERT INTO STUDY.CART (ID, ITEMS, SNUM, SNAME, C_CHECK, CART_SEQ, CHOICE, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES('user5', 'K1!@#1$%^J1!@#1$%^', '13131313', '민회삼결살', 'Y', CARTNUM_SEQ.nextval, 'Y', null, NULL,NULL, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO STUDY.ACCOUNT (BALANCE,A_DATE , I_PRICE, DETAIL, ID, O_PRICE, A_SEQ) 
VALUES(1032500, SYSDATE, 9800, '상품결제', 'user5', NULL,ACCOUNT_SEQ.NEXTVAL);


INSERT INTO STUDY.ORDERLIST (ORDERNUM, ID, SNUM, SNAME, ITEMS, PAY_DATE, PAY_PRICE, R_CHECK, BUBBLE, Y1, B1, T1, M1, P1, K1, J1, C1, P2, D1, S1, C2, B2) 
VALUES(6666, 'user5', '13131313', '민회삼결살', 'K1!@#1$%^J1!@#1$%^', SYSDATE, 9800, 'N', NULL,NULL, NULL,NULL, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO STUDY.PROCESS (ID, ORDERNUM, WAIT, OK, PICK, WASH, FINISH) 
VALUES('user5', 6666, SYSDATE, NULL, NULL, NULL, NULL);
