-- STUDY.ACCOUNT definition

CREATE TABLE "STUDY"."ACCOUNT" 
   (	"BALANCE" NUMBER NOT NULL ENABLE, 
	"A_DATE" DATE NOT NULL ENABLE, 
	"I_PRICE" NUMBER DEFAULT 0, 
	"DETAIL" VARCHAR2(100) NOT NULL ENABLE, 
	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"O_PRICE" NUMBER(20,0) DEFAULT 0, 
	"A_SEQ" NUMBER, 
	 CONSTRAINT "ACCOUNT_PK" PRIMARY KEY ("A_SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."ACCOUNT"."BALANCE" IS '잔고값';
   COMMENT ON COLUMN "STUDY"."ACCOUNT"."A_DATE" IS '입출금날짜';
   COMMENT ON COLUMN "STUDY"."ACCOUNT"."I_PRICE" IS '입금액';
   COMMENT ON COLUMN "STUDY"."ACCOUNT"."DETAIL" IS '입출금내역';
   COMMENT ON COLUMN "STUDY"."ACCOUNT"."ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."ACCOUNT"."O_PRICE" IS '출금액';
   COMMENT ON COLUMN "STUDY"."ACCOUNT"."A_SEQ" IS '순서';
   
   /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   
  -- STUDY.ASSET definition

CREATE TABLE "STUDY"."ASSET" 
   (	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"A_PRICE" NUMBER NOT NULL ENABLE, 
	"A_DATE" DATE NOT NULL ENABLE, 
	"PERIODSTART" DATE NOT NULL ENABLE, 
	"A_CHECK" VARCHAR2(3) NOT NULL ENABLE, 
	"PERIODEND" DATE NOT NULL ENABLE, 
	"ASSET_SEQ" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "ASSET_PK" PRIMARY KEY ("ASSET_SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."ASSET"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."ASSET"."A_PRICE" IS '정산금액';
   COMMENT ON COLUMN "STUDY"."ASSET"."A_DATE" IS '정산날짜';
   COMMENT ON COLUMN "STUDY"."ASSET"."PERIODSTART" IS '정산시작기간';
   COMMENT ON COLUMN "STUDY"."ASSET"."A_CHECK" IS '정산완료여부';
   COMMENT ON COLUMN "STUDY"."ASSET"."PERIODEND" IS '정산끝기간';
   COMMENT ON COLUMN "STUDY"."ASSET"."ASSET_SEQ" IS '데이터번호';
   
     /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
     
-- STUDY.BUBBLE definition

CREATE TABLE "STUDY"."BUBBLE" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"B_PRICE" NUMBER DEFAULT 0, 
	"BUBBLE" NUMBER NOT NULL ENABLE, 
	"B_DATE" DATE NOT NULL ENABLE, 
	"P_BUBBLE" NUMBER DEFAULT 0, 
	"B_BUBBLE" NUMBER DEFAULT 0, 
	"B_SEQ" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "BUBBLE_PK" PRIMARY KEY ("B_SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."BUBBLE"."ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."BUBBLE"."B_PRICE" IS '충전금액';
   COMMENT ON COLUMN "STUDY"."BUBBLE"."BUBBLE" IS '버블잔량';
   COMMENT ON COLUMN "STUDY"."BUBBLE"."B_DATE" IS '버블변동날짜';
   COMMENT ON COLUMN "STUDY"."BUBBLE"."P_BUBBLE" IS '사용버블';
   COMMENT ON COLUMN "STUDY"."BUBBLE"."B_BUBBLE" IS '충전버블';
   COMMENT ON COLUMN "STUDY"."BUBBLE"."B_SEQ" IS '버블순서번호';     
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.CART definition

CREATE TABLE "STUDY"."CART" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"ITEMS" VARCHAR2(100) NOT NULL ENABLE, 
	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"SNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"C_CHECK" VARCHAR2(100) NOT NULL ENABLE, 
	"CART_SEQ" NUMBER NOT NULL ENABLE, 
	"CHOICE" VARCHAR2(5) NOT NULL ENABLE, 
	"Y1" NUMBER(3,0) DEFAULT 0, 
	"B1" NUMBER(3,0) DEFAULT 0, 
	"T1" NUMBER(3,0) DEFAULT 0, 
	"M1" NUMBER(3,0) DEFAULT 0, 
	"P1" NUMBER(3,0) DEFAULT 0, 
	"K1" NUMBER(3,0) DEFAULT 0, 
	"J1" NUMBER(3,0) DEFAULT 0, 
	"C1" NUMBER(3,0) DEFAULT 0, 
	"P2" NUMBER(3,0) DEFAULT 0, 
	"D1" NUMBER(3,0) DEFAULT 0, 
	"S1" NUMBER(3,0) DEFAULT 0, 
	"C2" NUMBER(3,0) DEFAULT 0, 
	"B2" NUMBER(3,0) DEFAULT 0, 
	 CONSTRAINT "CART_PK" PRIMARY KEY ("CART_SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."CART"."ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."CART"."ITEMS" IS '수량';
   COMMENT ON COLUMN "STUDY"."CART"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."CART"."SNAME" IS '업체명';
   COMMENT ON COLUMN "STUDY"."CART"."C_CHECK" IS '구매체크YN';
   COMMENT ON COLUMN "STUDY"."CART"."CART_SEQ" IS '카트번호';
   COMMENT ON COLUMN "STUDY"."CART"."CHOICE" IS '장바구니체크YN';
   COMMENT ON COLUMN "STUDY"."CART"."Y1" IS '와이셔츠';
   COMMENT ON COLUMN "STUDY"."CART"."B1" IS '블라우스';
   COMMENT ON COLUMN "STUDY"."CART"."T1" IS '티셔츠';
   COMMENT ON COLUMN "STUDY"."CART"."M1" IS '맨투맨,후드';
   COMMENT ON COLUMN "STUDY"."CART"."P1" IS '바지';
   COMMENT ON COLUMN "STUDY"."CART"."K1" IS '니트류';
   COMMENT ON COLUMN "STUDY"."CART"."J1" IS '자켓';
   COMMENT ON COLUMN "STUDY"."CART"."C1" IS '코트';
   COMMENT ON COLUMN "STUDY"."CART"."P2" IS '패딩';
   COMMENT ON COLUMN "STUDY"."CART"."D1" IS '이불';
   COMMENT ON COLUMN "STUDY"."CART"."S1" IS '슈즈(신발류)';
   COMMENT ON COLUMN "STUDY"."CART"."C2" IS '커튼';
   COMMENT ON COLUMN "STUDY"."CART"."B2" IS '가방류';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.CHAT definition

CREATE TABLE "STUDY"."CHAT" 
   (	"W_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"C_NO" NUMBER NOT NULL ENABLE, 
	"G_CHECK" VARCHAR2(100) NOT NULL ENABLE, 
	"C_DATE" DATE DEFAULT sysdate, 
	"C_CONTENT" VARCHAR2(1000) NOT NULL ENABLE, 
	"C_TITLE" VARCHAR2(100) NOT NULL ENABLE, 
	"depth" VARCHAR2(22), 
	 PRIMARY KEY ("C_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."CHAT"."W_ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."CHAT"."C_NO" IS '문의글번호';
   COMMENT ON COLUMN "STUDY"."CHAT"."G_CHECK" IS '소비자업주구분';
   COMMENT ON COLUMN "STUDY"."CHAT"."C_DATE" IS '작성날짜';
   COMMENT ON COLUMN "STUDY"."CHAT"."C_CONTENT" IS '문의글내용';
   COMMENT ON COLUMN "STUDY"."CHAT"."C_TITLE" IS '문의글제목';
   COMMENT ON COLUMN "STUDY"."CHAT"."depth" IS '답글체크YN';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.CHATCOMMENT definition

CREATE TABLE "STUDY"."CHATCOMMENT" 
   (	"C_NO" NUMBER NOT NULL ENABLE, 
	"COM_NO" NUMBER NOT NULL ENABLE, 
	"R_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"COM_CONTENT" VARCHAR2(1000) NOT NULL ENABLE, 
	"COM_DATE" DATE DEFAULT sysdate, 
	 PRIMARY KEY ("C_NO", "COM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."CHATCOMMENT"."C_NO" IS '문의글번호';
   COMMENT ON COLUMN "STUDY"."CHATCOMMENT"."COM_NO" IS '댓글번호';
   COMMENT ON COLUMN "STUDY"."CHATCOMMENT"."R_ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."CHATCOMMENT"."COM_CONTENT" IS '댓글내용';
   COMMENT ON COLUMN "STUDY"."CHATCOMMENT"."COM_DATE" IS '댓글작성날짜';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.ITEMLIST definition

CREATE TABLE "STUDY"."ITEMLIST" 
   (	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"ITEMS" VARCHAR2(300) NOT NULL ENABLE, 
	"Y1" VARCHAR2(22), 
	"B1" VARCHAR2(22), 
	"T1" VARCHAR2(22), 
	"M1" VARCHAR2(22), 
	"P1" VARCHAR2(22), 
	"K1" VARCHAR2(22), 
	"J1" VARCHAR2(22), 
	"C1" VARCHAR2(22), 
	"P2" VARCHAR2(22), 
	"D1" VARCHAR2(22), 
	"S1" VARCHAR2(22), 
	"C2" VARCHAR2(22), 
	"B2" VARCHAR2(22), 
	 CONSTRAINT "ITEMLIST_PK" PRIMARY KEY ("SNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."ITEMLIST"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."ITEMS" IS '품목 리스트';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."Y1" IS '와이셔츠YN';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."B1" IS '블라우스';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."T1" IS '티셔츠';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."M1" IS '맨투맨';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."P1" IS '바지';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."K1" IS '니트';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."J1" IS '자켓';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."C1" IS '코트';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."P2" IS '패딩';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."D1" IS '이불';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."S1" IS '신발';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."C2" IS '커튼';
   COMMENT ON COLUMN "STUDY"."ITEMLIST"."B2" IS '가방';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.MEMBERS definition

CREATE TABLE "STUDY"."MEMBERS" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"PWD" VARCHAR2(100) NOT NULL ENABLE, 
	"NAME" VARCHAR2(100) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100) NOT NULL ENABLE, 
	"PNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"USERZIPCODE" VARCHAR2(100) NOT NULL ENABLE, 
	"CARDCHECK" VARCHAR2(100) NOT NULL ENABLE, 
	"LIKESTORE1" VARCHAR2(100), 
	"UDCHECK" VARCHAR2(100) NOT NULL ENABLE, 
	"REASON" VARCHAR2(100), 
	"GRADE" VARCHAR2(100) NOT NULL ENABLE, 
	"USERFIRSTADDR" VARCHAR2(100) NOT NULL ENABLE, 
	"USERSECONDADDR" VARCHAR2(100) NOT NULL ENABLE, 
	"USEREXTRAADDR" VARCHAR2(100) NOT NULL ENABLE, 
	"LIKESTORE2" VARCHAR2(100), 
	"LIKESTORE3" VARCHAR2(100), 
	 CONSTRAINT "MEMBERS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "MEMBERS_UN" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."MEMBERS"."ID" IS '회원ID';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."PWD" IS '회원PWD';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."NAME" IS '이름';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."EMAIL" IS '이메일';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."PNUM" IS '전화번호';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."USERZIPCODE" IS '우편번호';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."CARDCHECK" IS '카드등록여부YN';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."LIKESTORE1" IS '관심점포1';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."UDCHECK" IS '회원탈퇴여부YN';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."REASON" IS '탈퇴사유';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."GRADE" IS '관리자일반업주(0,1,2)';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."USERFIRSTADDR" IS '주소';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."USERSECONDADDR" IS '상세주소';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."USEREXTRAADDR" IS '참고항목주소';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."LIKESTORE2" IS '관심점포2';
   COMMENT ON COLUMN "STUDY"."MEMBERS"."LIKESTORE3" IS '관심점포3';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.NOTICE definition

CREATE TABLE "STUDY"."NOTICE" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"N_DATE" DATE NOT NULL ENABLE, 
	"N_CONTENT" VARCHAR2(100) NOT NULL ENABLE, 
	"N_TITLE" VARCHAR2(100) NOT NULL ENABLE, 
	"N_SEQ" NUMBER, 
	 CONSTRAINT "NOTICE_PK" PRIMARY KEY ("N_SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."NOTICE"."ID" IS '관리자아이디';
   COMMENT ON COLUMN "STUDY"."NOTICE"."N_DATE" IS '공지사항입력날짜';
   COMMENT ON COLUMN "STUDY"."NOTICE"."N_CONTENT" IS '공지사항내용';
   COMMENT ON COLUMN "STUDY"."NOTICE"."N_TITLE" IS '공지사항제목';
   COMMENT ON COLUMN "STUDY"."NOTICE"."N_SEQ" IS '공지사항번호';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.ORDERLIST definition

CREATE TABLE "STUDY"."ORDERLIST" 
   (	"ORDERNUM" NUMBER NOT NULL ENABLE, 
	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"SNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"ITEMS" VARCHAR2(100) NOT NULL ENABLE, 
	"PAY_DATE" DATE NOT NULL ENABLE, 
	"PAY_PRICE" NUMBER NOT NULL ENABLE, 
	"R_CHECK" VARCHAR2(100) NOT NULL ENABLE, 
	"BUBBLE" NUMBER DEFAULT 0, 
	"Y1" NUMBER DEFAULT 0, 
	"B1" NUMBER DEFAULT 0, 
	"T1" NUMBER DEFAULT 0, 
	"M1" NUMBER DEFAULT 0, 
	"P1" NUMBER DEFAULT 0, 
	"K1" NUMBER DEFAULT 0, 
	"J1" NUMBER DEFAULT 0, 
	"C1" NUMBER DEFAULT 0, 
	"P2" NUMBER DEFAULT 0, 
	"D1" NUMBER DEFAULT 0, 
	"S1" NUMBER DEFAULT 0, 
	"C2" NUMBER DEFAULT 0, 
	"B2" NUMBER DEFAULT 0, 
	"REFUND" VARCHAR2(100) NOT NULL ENABLE, 
	 CONSTRAINT "ORDERLIST_PK" PRIMARY KEY ("ORDERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."ORDERLIST"."ORDERNUM" IS '주문번호';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."SNAME" IS '업체명';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."ITEMS" IS '품목수량';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."PAY_DATE" IS '결제날짜';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."PAY_PRICE" IS '결제금액';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."R_CHECK" IS '리뷰체크YN';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."BUBBLE" IS '버블';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."Y1" IS '와이셔츠';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."B1" IS '블라우스';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."T1" IS '티셔츠';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."M1" IS '맨투맨, 후드';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."P1" IS '바지';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."K1" IS '니트';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."J1" IS '자켓';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."C1" IS '코트';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."P2" IS '바지';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."D1" IS '이불';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."S1" IS '신발';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."C2" IS '커튼류';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."B2" IS '가방류';
   COMMENT ON COLUMN "STUDY"."ORDERLIST"."REFUND" IS '환불체크';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.PERSONALPAY definition

CREATE TABLE "STUDY"."PERSONALPAY" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"CARDCOM" VARCHAR2(100) NOT NULL ENABLE, 
	"CARDNUM" VARCHAR2(22) NOT NULL ENABLE, 
	"CARDEXP" NUMBER(7,0) NOT NULL ENABLE, 
	"CARDCVC" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "PERSONALPAY_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."PERSONALPAY"."ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."PERSONALPAY"."CARDCOM" IS '카드회사';
   COMMENT ON COLUMN "STUDY"."PERSONALPAY"."CARDNUM" IS '카드번호';
   COMMENT ON COLUMN "STUDY"."PERSONALPAY"."CARDEXP" IS '카드유효기간';
   COMMENT ON COLUMN "STUDY"."PERSONALPAY"."CARDCVC" IS '카드cvc';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.PRICE definition

CREATE TABLE "STUDY"."PRICE" 
   (	"Y1P" NUMBER NOT NULL ENABLE, 
	"B1P" NUMBER NOT NULL ENABLE, 
	"T1P" NUMBER NOT NULL ENABLE, 
	"M1P" NUMBER NOT NULL ENABLE, 
	"P1P" NUMBER NOT NULL ENABLE, 
	"K1P" NUMBER NOT NULL ENABLE, 
	"J1P" NUMBER NOT NULL ENABLE, 
	"C1P" NUMBER NOT NULL ENABLE, 
	"P2P" NUMBER NOT NULL ENABLE, 
	"D1P" NUMBER NOT NULL ENABLE, 
	"S1P" NUMBER NOT NULL ENABLE, 
	"C2P" NUMBER NOT NULL ENABLE, 
	"B2P" NUMBER NOT NULL ENABLE, 
	"P_SEQ" NUMBER NOT NULL ENABLE, 
	"P_DATE" DATE DEFAULT sysdate NOT NULL ENABLE, 
	 CONSTRAINT "PRICE_PK" PRIMARY KEY ("P_SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."PRICE"."Y1P" IS '셔츠가격';
   COMMENT ON COLUMN "STUDY"."PRICE"."B1P" IS '블라우스가격';
   COMMENT ON COLUMN "STUDY"."PRICE"."T1P" IS '티셔츠가격';
   COMMENT ON COLUMN "STUDY"."PRICE"."M1P" IS '맴투맨,후드가격';
   COMMENT ON COLUMN "STUDY"."PRICE"."P1P" IS '바지 가격';
   COMMENT ON COLUMN "STUDY"."PRICE"."K1P" IS '니트류가격';
   COMMENT ON COLUMN "STUDY"."PRICE"."J1P" IS '자켓가격';
   COMMENT ON COLUMN "STUDY"."PRICE"."C1P" IS '코트가격';
   COMMENT ON COLUMN "STUDY"."PRICE"."P2P" IS '패딩가격';
   COMMENT ON COLUMN "STUDY"."PRICE"."D1P" IS '이불류가격';
   COMMENT ON COLUMN "STUDY"."PRICE"."S1P" IS '슈즈(신발류)가격';
   COMMENT ON COLUMN "STUDY"."PRICE"."C2P" IS '커튼가격';
   COMMENT ON COLUMN "STUDY"."PRICE"."B2P" IS '가방가격';
   COMMENT ON COLUMN "STUDY"."PRICE"."P_SEQ" IS '가격표순서';
   COMMENT ON COLUMN "STUDY"."PRICE"."P_DATE" IS '변동날짜';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.PROCESS definition

CREATE TABLE "STUDY"."PROCESS" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"ORDERNUM" NUMBER(15,0) NOT NULL ENABLE, 
	"WAIT" DATE, 
	"OK" DATE, 
	"PICK" DATE, 
	"WASH" DATE, 
	"FINISH" DATE, 
	"REFUNDDATE" DATE, 
	 CONSTRAINT "PROCESS_PK" PRIMARY KEY ("ORDERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."PROCESS"."ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."PROCESS"."ORDERNUM" IS '주문번호';
   COMMENT ON COLUMN "STUDY"."PROCESS"."WAIT" IS '접수대기';
   COMMENT ON COLUMN "STUDY"."PROCESS"."OK" IS '접수완료';
   COMMENT ON COLUMN "STUDY"."PROCESS"."PICK" IS '수거완료';
   COMMENT ON COLUMN "STUDY"."PROCESS"."WASH" IS '세탁중';
   COMMENT ON COLUMN "STUDY"."PROCESS"."FINISH" IS '배달완료';
   COMMENT ON COLUMN "STUDY"."PROCESS"."REFUNDDATE" IS '환불완료';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.REVIEW definition

CREATE TABLE "STUDY"."REVIEW" 
   (	"W_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"ORDERNUM" NUMBER NOT NULL ENABLE, 
	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"R_CONTENT" VARCHAR2(500) NOT NULL ENABLE, 
	"STAR" NUMBER(3,1) DEFAULT 0, 
	"BADCNT" NUMBER DEFAULT 0, 
	"R_DATE" DATE DEFAULT sysdate, 
	"R_NO" NUMBER NOT NULL ENABLE, 
	"depth" VARCHAR2(22), 
	 CONSTRAINT "REVIEW_PK" PRIMARY KEY ("ORDERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."REVIEW"."W_ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."REVIEW"."ORDERNUM" IS '주문번호';
   COMMENT ON COLUMN "STUDY"."REVIEW"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."REVIEW"."R_CONTENT" IS '리뷰 내용';
   COMMENT ON COLUMN "STUDY"."REVIEW"."STAR" IS '별점';
   COMMENT ON COLUMN "STUDY"."REVIEW"."BADCNT" IS '신고갯수';
   COMMENT ON COLUMN "STUDY"."REVIEW"."R_DATE" IS '리뷰 작성날짜';
   COMMENT ON COLUMN "STUDY"."REVIEW"."R_NO" IS '리뷰글번호';
   COMMENT ON COLUMN "STUDY"."REVIEW"."depth" IS '댓글여부YN';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.STORES definition

CREATE TABLE "STUDY"."STORES" 
   (	"ID" VARCHAR2(100) NOT NULL ENABLE, 
	"SNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"SCONTACT" VARCHAR2(100) NOT NULL ENABLE, 
	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"BANK" VARCHAR2(100) NOT NULL ENABLE, 
	"BNUM" VARCHAR2(22) NOT NULL ENABLE, 
	"PERMIT" VARCHAR2(100) NOT NULL ENABLE, 
	"S_DATE" DATE, 
	"SDCHECK" VARCHAR2(100) NOT NULL ENABLE, 
	"AREA_NUM" NUMBER NOT NULL ENABLE, 
	"STOREFIRSTADDR" VARCHAR2(100) NOT NULL ENABLE, 
	"STORESECONDADDR" VARCHAR2(100) NOT NULL ENABLE, 
	"STOREEXTRAADDR" VARCHAR2(100) NOT NULL ENABLE, 
	"STOREZIPCODE" VARCHAR2(100) NOT NULL ENABLE, 
	"SP1" VARCHAR2(100), 
	"SP2" VARCHAR2(100), 
	"SP3" VARCHAR2(100), 
	"SP4" VARCHAR2(100), 
	 CONSTRAINT "STORES_PK" PRIMARY KEY ("SNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."STORES"."ID" IS '업체아이디';
   COMMENT ON COLUMN "STUDY"."STORES"."SNAME" IS '업체명';
   COMMENT ON COLUMN "STUDY"."STORES"."SCONTACT" IS '업체번호';
   COMMENT ON COLUMN "STUDY"."STORES"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."STORES"."BANK" IS '은행이름';
   COMMENT ON COLUMN "STUDY"."STORES"."BNUM" IS '계좌번호';
   COMMENT ON COLUMN "STUDY"."STORES"."PERMIT" IS '승인여부YN';
   COMMENT ON COLUMN "STUDY"."STORES"."S_DATE" IS '승인날짜';
   COMMENT ON COLUMN "STUDY"."STORES"."SDCHECK" IS '삭제여부YN';
   COMMENT ON COLUMN "STUDY"."STORES"."AREA_NUM" IS '지역번호';
   COMMENT ON COLUMN "STUDY"."STORES"."STOREFIRSTADDR" IS '업체주소';
   COMMENT ON COLUMN "STUDY"."STORES"."STORESECONDADDR" IS '상세주소';
   COMMENT ON COLUMN "STUDY"."STORES"."STOREEXTRAADDR" IS '참고항목 주소';
   COMMENT ON COLUMN "STUDY"."STORES"."STOREZIPCODE" IS '업체 우편번호';
   COMMENT ON COLUMN "STUDY"."STORES"."SP1" IS '업체사진1';
   COMMENT ON COLUMN "STUDY"."STORES"."SP2" IS '업체사진2';
   COMMENT ON COLUMN "STUDY"."STORES"."SP3" IS '업체사진3';
   COMMENT ON COLUMN "STUDY"."STORES"."SP4" IS '업체사진4';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.REVIEW definition

CREATE TABLE "STUDY"."REVIEW" 
   (	"W_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"ORDERNUM" NUMBER NOT NULL ENABLE, 
	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"R_CONTENT" VARCHAR2(500) NOT NULL ENABLE, 
	"STAR" NUMBER(3,1) DEFAULT 0, 
	"BADCNT" NUMBER DEFAULT 0, 
	"R_DATE" DATE DEFAULT sysdate, 
	"R_NO" NUMBER NOT NULL ENABLE, 
	"depth" VARCHAR2(22), 
	 CONSTRAINT "REVIEW_PK" PRIMARY KEY ("ORDERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."REVIEW"."W_ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."REVIEW"."ORDERNUM" IS '주문번호';
   COMMENT ON COLUMN "STUDY"."REVIEW"."SNUM" IS '사업자번호';
   COMMENT ON COLUMN "STUDY"."REVIEW"."R_CONTENT" IS '리뷰 내용';
   COMMENT ON COLUMN "STUDY"."REVIEW"."STAR" IS '별점';
   COMMENT ON COLUMN "STUDY"."REVIEW"."BADCNT" IS '신고갯수';
   COMMENT ON COLUMN "STUDY"."REVIEW"."R_DATE" IS '리뷰 작성날짜';
   COMMENT ON COLUMN "STUDY"."REVIEW"."R_NO" IS '리뷰글번호';
   COMMENT ON COLUMN "STUDY"."REVIEW"."depth" IS '댓글여부YN';
   
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- STUDY.REVIEWCOMMENT definition

CREATE TABLE "STUDY"."REVIEWCOMMENT" 
   (	"R_NO" NUMBER NOT NULL ENABLE, 
	"RCOM_NO" NUMBER NOT NULL ENABLE, 
	"R_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"SNUM" VARCHAR2(100) NOT NULL ENABLE, 
	"RCOM_CONTENT" VARCHAR2(500) NOT NULL ENABLE, 
	"RCOM_DATE" DATE DEFAULT sysdate, 
	 PRIMARY KEY ("R_NO", "RCOM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "STUDY"."REVIEWCOMMENT"."R_NO" IS '리뷰글번호';
   COMMENT ON COLUMN "STUDY"."REVIEWCOMMENT"."RCOM_NO" IS '리뷰댓글번호';
   COMMENT ON COLUMN "STUDY"."REVIEWCOMMENT"."R_ID" IS '아이디';
   COMMENT ON COLUMN "STUDY"."REVIEWCOMMENT"."SNUM" IS '사업자등록번호';
   COMMENT ON COLUMN "STUDY"."REVIEWCOMMENT"."RCOM_CONTENT" IS '리뷰코멘트 내용';
   COMMENT ON COLUMN "STUDY"."REVIEWCOMMENT"."RCOM_DATE" IS '리뷰코멘트 작성날짜';